LABEL AMAT Server OSD ISO Image
	kernel startromsv.0
LABEL AMAT Workstation OSD ISO Image
	kernel startromwk.0
label menu
        menu label Return to main AMAT PXE menu
        kernel menus/menu.c32
        append menus/menu.conf
