MENU TITLE Fastdeploy Service Menu - CentOS installers
LABEL centos-4_4-lamp
	MENU LABEL CentOS 4.4 Automated Generic LAMP Install
        kernel installer/i386/CentOS/4_4/vmlinuz
        append ksdevice=eth0 load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=16384 initrd=installer/i386/CentOS/4_4/initrd.img network ks=http://10.50.1.91/files/generic/centos-4_4-lamp.cfg
LABEL centos-5-lamp
	MENU LABEL CentOS 5.0 Automated Generic LAMP Install
	kernel installer/i386/CentOS/5/vmlinuz
        append ksdevice=eth0 load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=16384 initrd=installer/i386/CentOS/5/initrd.img network ks=http://beta.fastdeploy.com/files/generic/centos-5-lamp.cfg
label menu
        menu label Return to main Fastdeploy menu
        kernel menus/menu.c32
        append menus/menu.conf
