MENU TITLE Fastdeploy Service Menu
LABEL fedora-core-7-lamp
        MENU LABEL Fedora Core 7 Automated Generic LAMP Install
        kernel installer/i386/Fedora/7/vmlinuz
        append ksdevice=eth0 load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=16384 initrd=installer/i386/Fedora/7/initrd.img network ks=http://10.50.1.91/files/generic/fedora-7-lamp.cfg
LABEL fedora-core-6-lamp
	MENU LABEL Fedora Core 6 Automated Generic LAMP Install
	kernel installer/i386/Fedora/6/vmlinuz
        append ksdevice=eth0 load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=16384 initrd=installer/i386/Fedora/6/initrd.img network ks=http://10.50.1.91/files/generic/fedora-6-lamp.cfg
LABEL fedora-core-5-lamp
        MENU LABEL Fedora Core 5 Automated Generic LAMP Install
        kernel installer/i386/Fedora/5/vmlinuz
        append ksdevice=eth0 load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=16384 initrd=installer/i386/Fedora/5/initrd.img network ks=http://10.50.1.91/files/generic/fedora-5-lamp.cfg
LABEL fedora-core-4-lamp
        MENU LABEL Fedora Core 4 Automated Generic LAMP Install
        kernel installer/i386/Fedora/4/vmlinuz
        append ksdevice=eth0 load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=16384 initrd=installer/i386/Fedora/4/initrd.img network ks=http://10.50.1.91/files/generic/fedora-4-lamp.cfg
label menu
        menu label Return to main Fastdeploy menu
        kernel menus/menu.c32
        append menus/menu.conf
