MENU TITLE Fastdeploy Service Menu
TIMEOUT 10
label centos
	menu label CentOS Generic Installer Menu
  	kernel menus/menu.c32
	append menus/centos.conf
label fedora
	menu label Fedora Generic Installer Menu
 	kernel menus/menu.c32
	append menus/fedora.conf
LABEL Fastdeploy Tools Menu
	kernel menus/menu.c32
        append menus/tools.conf
label Boot off local hard disk (default)
	MENU DEFAULT 
	localboot 0
