MENU TITLE Tools Menu
label load
    MENU LABEL Generic UNDI MS Network Boot Client
    kernel unattended/memdisk
    append initrd=unattended/undiload.imz keeppxe
    
label menu
        menu label Return to main Fastdeploy menu
        kernel menus/menu.c32
        append menus/menu.conf
