MENU TITLE Fastdeploy Service Menu
LABEL vmware-esx-2.5
	MENU LABEL VMWare ESX 2.5 Install
	kernel installer/i386/VMWare/2.5/vmlinuz
        append apic ramdisk_size=10240 initrd=installer/i386/VMWare/2.5/initrd.img ks=nfs://10.187.55.10/home/mirrors/vmware-esx-2.5.cfg ksdevice=eth0
label menu
        menu label Return to main Fastdeploy menu
        kernel menus/menu.c32
        append menus/menu.conf
