base-config base-config/late_command    string echo "auto" > /etc/hostname
d-i  netcfg/choose_interface            select auto
d-i  netcfg/get_hostname                string auto
d-i  netcfg/get_domain                  string serverminds.com

# Disable that annoying WEP key dialog.
d-i  netcfg/wireless_wep                string
d-i  netcfg/dhcp_hostname               string auto
d-i  mirror/country                     string US
d-i  mirror/http/hostname               string mirrors.kernel.org
d-i  mirror/http/directory              string /debian
d-i  mirror/suite                       string sarge
d-i  mirror/http/proxy                  string 

# If the system has free space you can choose to only partition that space.
#d-i partman-auto/init_automatically_partition select Use the largest continuous free space
d-i  partman-auto/disk                  string /dev/discs/disc0/disc
d-i  partman/confirm_write_new_label     boolean true
d-i  partman/choose_partition            select Finish partitioning and write changes to disk
d-i  partman/confirm                     boolean true
d-i  grub-installer/only_debian         boolean true
d-i  prebaseconfig/reboot_in_progress   note 
base-config  base-config/intro          note
base-config  base-config/login          note
#base-config base-config/start-display-manager        boolean false
# Controls whether or not the hardware clock is set to GMT.
base-config  tzconfig/gmt                             boolean true
base-config  tzconfig/choose_country_zone/US          select Pacific 
passwd passwd/root-password            password 
passwd passwd/root-password-again      password filibusters

# If you want to skip creation of a normal user account.
passwd passwd/make-user                boolean false

base-config  apt-setup/uri_type         select http
base-config  apt-setup/country          select enter information manually
base-config  apt-setup/hostname         string mirrors.kernel.org
base-config  apt-setup/directory        string /debian
base-config  apt-setup/another          boolean false
#base-config apt-setup/non-free         boolean true
#base-config apt-setup/contrib          boolean true
base-config  apt-setup/security-updates boolean true
#tasksel      tasksel/first   multiselect Desktop environment
tasksel     tasksel/first   multiselect Web server, Mail server, DNS server

exim4-config exim4/dc_eximconfig_configtype     select no configuration at this time
exim4-config exim4/dc_postmaster        string 
