# Note:  This example comes from the LinuxCOE package
## Network Configuration
# Note that any hostname and domain names assigned from dhcp take
# precidence over values set here. However, setting the values still
# prevents the questions from being shown even if values come from dhcp.
d-i     netcfg/get_hostname     string ns1.serverminds.com
d-i     netcfg/get_domain       string localdomain

# Disable that annoying WEP key dialog.
d-i     netcfg/wireless_wep     string

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i     netcfg/choose_interface select auto

# If you prefer to configure the network manually, here's how:
d-i    netcfg/disable_dhcp     boolean true
d-i    netcfg/get_nameservers  string 216.149.151.106
d-i    netcfg/get_ipaddress    string 216.151.149.106
d-i    netcfg/get_netmask      string 255.255.255.0
d-i    netcfg/get_gateway      string 216.149.151.105
d-i    netcfg/confirm_static   boolean true

# Auto-confirm reboot
d-i     prebaseconfig/reboot_in_progress        note
## Mirror Settings
d-i     mirror/country          string enter information manually
d-i     mirror/http/hostname    string mirrors.kernel.org
d-i     mirror/http/directory   string /debian/
d-i     mirror/suite            string etch
d-i     mirror/http/proxy       string 
# Alternatively, you can specify a disk to partition. The device name can
# be given in either devfs or traditional non-devfs format.
# For example, to use the first disk devfs knows of:
d-i     partman-auto/disk       string /dev/hda

# This makes partman automatically partition without confirmation.
d-i     partman/choose_partition        select Finish partitioning and write changes to disk
d-i     partman/confirm                 boolean true

## Boot loader
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i     grub-installer/only_debian      boolean true
# This one makes grub-installer install to the MBR if if finds some other OS
# too, which is less safe as it might not be able to boot that other OS.
d-i     grub-installer/with_other_os    boolean true
# Alternatively, if you want to install to a location other than the mbr,
# uncomment and edit these lines:
#d-i    grub-installer/bootdev          string (hd0,0)
#d-i    grub-installer/only-debian      boolean false
#d-i    grub-installer/with_other_os    boolean false

## Base-config preseeding
# This command is run just as base-config is starting up.
#base-config    base-config/early_command       string echo hi mom
#base-config    base-config/early_command       string echo hi mom
# This command is run after base-config is done, just before the login:
# prompt. This is a good way to install a set of packages you want, or to
# tweak the configuration of the system.
d-i            preseed/late_command            string mkdir -p /target/opt/LinuxCOE/bin; cp /cdrom/LinuxCOE-final /target/opt/LinuxCOE/bin
base-config    base-config/late_command        string /usr/bin/perl /opt/LinuxCOE/bin/LinuxCOE-final >/var/log/LinuxCOE-final.log 2>&1

base-config     base-config/intro       note
base-config     base-config/login       note

base-config     apt-setup/uri_type      select http
base-config     apt-setup/country       select enter information manually
base-config     apt-setup/hostname      string mirrors.kernel.org
base-config     apt-setup/directory     string /debian/
base-config     apt-setup/another       boolean false
base-config     apt-setup/security-updates      boolean false

## Timezone
base-config     tzconfig/gmt            boolean true
base-config     tzconfig/choose_country_zone/US select Pacific
base-config     tzconfig/choose_country_zone_single boolean true

## Root User
## Root User
passwd          passwd/root-password            password asdfasdf
passwd          passwd/root-password-again      password asdfasdf

# lUsers
passwd          passwd/user-fullname            string Jim Antoniou
passwd          passwd/username                 string jantonio
passwd          passwd/user-password            password asdfasdf
passwd          passwd/user-password-again      password asdfasdf

## Package selection
# You can choose to install any combination of tasks that are available.
# Available tasks as of this writing include: Desktop environment,
# Web server, Print server, DNS server, File server, Mail server,
# SQL database, manual package selection. The last of those will run
# aptitude. You can also choose to install no tasks, and force the
# installation of a set of packages in some other way.
# XXX: this will not work until tasksel 2.12 is available
#tasksel                tasksel/first   multiselect Desktop environment
#tasksel        tasksel/first   multiselect Web server, Mail server, DNS server
tasksel        tasksel/first   multiselect dns-server, mail-server, web-server

# During a normal install, exim asks only two questions. Here's how to
# avoid even those. More complicated preseeding is possible.
exim4-config    exim4/dc_eximconfig_configtype  select no configuration at this time
exim4-config    exim4/dc_postmaster             string

## X Configuration
# Preseeding Debian's X config is possible, but you probably need to know
# some details about the video hardware of the machine, since Debian's X
# configurator does not do fully automatic configuration of everything.

# X can detect the right driver for some cards, but if you're preseeding,
# you override whatever it chooses. Still, vesa will work most places.
#xserver-xorg        xserver-xorg/config/device/driver    select vesa

# A caveat with mouse autodetection is that if it fails, X will retry it
# over and over. So if it's preseeded to be done, there is a possibility of
# an infinite loop if the mouse is not autodetected.
#xserver-xorg        xserver-xorg/autodetect_mouse        boolean true

xserver-xorg         xserver-xorg/autodetect_monitor      boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method select medium
xserver-xorg xserver-xorg/config/monitor/mode-list        select 1024x768 @ 60 Hz
xserver-xorg xserver-xorg/config/display/modes            multiselect 1024x768, 800x600
# Pre-answer our security stuff
exim4-config exim4/no_config boolean true

