#d-i preseed/early_command              string \
#    wget http://url/to/my.udeb -O /tmp/my.udeb; udpkg -i /tmp/my.udeb
base-config base-config/late_command    string echo "frabbles" > /etc/hostname
base-config base-config/late_command    string  apt-get install --assume-yes mysql-server
d-i  netcfg/choose_interface            select auto
d-i  mirror/country                     string US
d-i  mirror/http/hostname               string mirrors.xmission.com
d-i  mirror/http/directory              string /ubuntu
d-i  mirror/suite                       string breezy
d-i  mirror/http/proxy                  string 
d-i  partman-auto/disk                  string /dev/discs/disc0/disc
d-i partman-auto/choose_recipe select All files in one partition (recommended for new users)
#d-i partman-auto/init_automatically_partition select Use the largest continuous free space
#d-i  partman-auto/disk                  string /dev/discs/disc0/disc
#d-i  partman-auto/choose_recipe         select \
#d-i partman-auto/choose_recipe         select Desktop machine
#d-i partman-auto/choose_recipe         select Multi-user workstation
#d-i partman-auto/expert_recipe_file    string /hd-media/recipe
#d-i partman-auto/expert_recipe         string boot-root :: \
#    20 50 100 ext3 $primary{ } $bootable{ } method{ format } format{ } \
#    use_filesystem{ } filesystem{ ext3 } mountpoint{ /boot } . \
#    500 10000 1000000000 ext3 method{ format } format{ } \
#    use_filesystem{ } filesystem{ ext3 } mountpoint{ / } . \
#    64 512 300% linux-swap method{ swap } format{ } . 
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition            select Finish partitioning and write changes to disk
d-i partman/confirm                     boolean true
#d-i grub-installer/skip                boolean true
d-i  grub-installer/only_debian         boolean true
d-i  grub-installer/with_other_os       boolean true
#d-i grub-installer/bootdev             string (hd0,0)
#d-i grub-installer/only_debian         boolean false
#d-i grub-installer/with_other_os       boolean false
d-i  prebaseconfig/reboot_in_progress   note 
base-config  base-config/intro          note
base-config  base-config/login          note
base-config  base-config/start-display-manager        boolean false
base-config  tzconfig/gmt                             boolean true
base-config  tzconfig/choose_country_zone/US          select Pacific
d-i		language string en_US
passwd passwd/root-password            password asdfasdf
passwd passwd/root-password-again      password asdfasdf 
passwd passwd/make-user                boolean false
#passwd passwd/user-fullname            string 
#passwd passwd/username                 string hl
#passwd passwd/user-password            password insecure
#passwd passwd/user-password-again      password insecure
base-config  apt-setup/uri_type         select http
base-config  apt-setup/country          select enter information manually
base-config  apt-setup/hostname         string mirrors.xmission.com
base-config  apt-setup/directory        string /ubuntu
base-config  apt-setup/another          boolean false
base-config apt-setup/non-free         boolean false
base-config apt-setup/contrib          boolean true
base-config  apt-setup/security-updates boolean true
tasksel     tasksel/first   multiselect  dns-server,web-server,
tasksel     tasksel/tasks   multiselect
exim4-config    exim4/dc_eximconfig_configtype  select  local delivery only; not on a network
exim4-config    exim4/dc_local_interfaces       string  127.0.0.1
exim4-config    exim4/dc_minimaldns     boolean false
exim4-config    exim4/dc_noalias_regenerate     boolean false
exim4-config    exim4/dc_other_hostnames        string
exim4-config    exim4/dc_postmaster     string
exim4-config    exim4/dc_readhost       string
exim4-config    exim4/dc_relay_domains  string
exim4-config    exim4/dc_relay_nets     string
exim4-config    exim4/dc_smarthost      string
exim4-config    exim4/exim3_upgrade     boolean true
exim4-config    exim4/hide_mailname     boolean
exim4-config    exim4/mailname  string  localhost.localdomain
exim4-config    exim4/no_config boolean true
exim4-config    exim4/use_split_config  boolean false 
#xserver-xfree86 xserver-xfree86/config/device/driver select vesa
#xserver-xfree86 xserver-xfree86/autodetect_mouse     boolean true
#xserver-xfree86 xserver-xfree86/autodetect_monitor    boolean true
#xserver-xfree86 xserver-xfree86/config/monitor/lcd   boolean true
#xserver-xfree86  xserver-xfree86/config/monitor/selection-method     select medium
#xserver-xfree86  xserver-xfree86/config/monitor/mode-list     select 1024x768 @ 60 Hz
#   debconf-get-selections --installer &gt; file
#   debconf-get-selections &gt;&gt; file
#d-i preseed/include                    string x.cfg
#d-i preseed/include_command            string \
#    if $(grep -q "GUID: 0aec3050aec305000001a003" /proc/scsi/usb-storage-*/*); \
#    then echo kraken.cfg; else echo otherusb.cfg; fi

