# FastDeploy Kickstart file 
# by:  Jim Antoniou
# Date:  6.12.2006
# 
# Notes:  This is compatible with RHEL; not sure about other 
# RedHat and RH-based distributions.  Testing due there.
install
# language / keyboard include
lang {{lang}}
langsupport --default {{lang}} {{lang}}

keyboard us 
mouse generic3ps/2 --device psaux
skipx
text
network --device eth0 --bootproto={{static_flag}} --hostname={{hostname}}
# 
url --url {{mirror}}
key {{installation_number}}
rootpw --iscrypted {{password}}
firewall --disabled
authconfig --enableshadow --enablemd5
timezone {{tz}}
bootloader --location=mbr 
# partitions include 
clearpart  --all
autopart
reboot
%packages --resolvedeps
{{software}}
%post
{{postvals}}
{{post_install}}
%pre
{{prevals}}
{{pre_install}}
