# FastDeploy Kickstart file 
# by:  Jim Antoniou
# Date:  6.12.2006
# 
# Notes:  This is compatible with RHEL; not sure about other 
# RedHat and RH-based distributions.  Testing due there.

url --url {{mirror}}
rootpw --iscrypted {{password}}

# Autconfig
authconfig --enableshadow --enablemd5 

# Bootloader (GRUB or LILO)
bootloader --location=mbr 

# Timezone
timezone {{tz}}

# X Windowing System
skipx

# Install or Upgrade
install

# Text mode
text

# Network install type
network --device eth0 --bootproto={{static_flag}} --hostname={{hostname}}

lang {{lang}}
langsupport --default {{lang}} {{lang}}

# Keyboard
keyboard us

# Mouse
mouse none

# Reboot after install
reboot

# Firewall settings
firewall --disabled

# Clear Partitions
clearpart --all --drives=sda

# Partitioning
part /boot --fstype ext3 --size 200 --ondisk sda
part swap --size 1600 --ondisk sda 
part / --fstype ext3 --size 5000 --ondisk sda 
part /vmimages --fstype ext3 --size 40000 --ondisk sda
part None --fstype vmkcore --size 100 --ondisk sda 
part None  --fstype vmfs3 --size 10000 --grow --ondisk sda

# VMware-specific kickstart commands
vmaccepteula

#PCI Device Allocation and COS memory
#vmservconmem --reserved=272
#vmpcidivy --auto

#VMWare License information
#vmserialnum --esx=FAC-9242X-TYF82-DFTTX-2C5Z1

#VMware Network config


#Vmware Swap config



%packages
@base
grub

#%vmlicense_text

# Post install
%post 
{{postvals}}
{{post_install}}

%pre
{{prevals}}
{{pre_install}}

