[data]
AutoPartition=1
floppyless = "1"
msdosinitiated = "1"
DisableAdminAccountOnDomainJoin = 0
UnattendedInstall="Yes"

[Unattended]
  FileSystem = "ConvertNTFS"
  UnattendMode=FullUnattended
  OemSkipEula=Yes
  OemPreinstall=Yes
  TargetPath={{targetpath}}

[GuiUnattended]
  AdminPassword={{password}}
  EncryptedAdminPassword=No
  OEMSkipRegional=1
  TimeZone={{tz}}
  OemSkipWelcome=1
  AutoLogon={{autologon}}
  
; this is only for static network adapter settings
{{static_set}}

; this is for things like RRAS, WLBS, etc. - another tab(s)?
{{network_set}}

[Components]
{{software}}

; we need regional settings here to deal with different languages
; and input locales (keyboard types)

[UserData]
ComputerName = {{hostname}}
ProductID= "{{productid}}"
FullName="{{fullname}}"
OrgName="{{orgname}}"

; just to run post-install scripts or processes
[GuiRunOnce]
{{post_install}}

; the "kitchen sink" - anything else we want to throw in (eg., Components, NetOptionalComponents, InternetServer, DCInstall, CertSrv_Server etc.
; not sure how we will handle this - another tab for additional Windows settings?
{{other_settings}}